{
  "name": "blender-desktop-launcher",
  "version": "0.2.7",
  "description": "Mac desktop launcher for the Claude/Codex/ChatGPT Blender MCP integration",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build:renderer": "vite build",
    "pack:mac": "npm run build:renderer && electron-builder --mac",
    "pack:mac:unsigned": "npm run build:renderer && electron-builder --mac --config.mac.identity=null --config.mac.hardenedRuntime=false --config.mac.entitlements=null --config.mac.entitlementsInherit=null"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@electron/notarize": "^2.5.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "vite": "^6.2.1",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.edward.blenderlauncher",
    "productName": "Blender MCP Launcher",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "afterSign": "build/notarize.js",
    "files": [
      "src/**/*",
      "dist/renderer/**/*",
      "build/icons/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../mcp-server",
        "to": "mcp-server",
        "filter": [
          "**/*",
          "!node_modules/**",
          "!.git/**"
        ]
      },
      {
        "from": "../blender-addon",
        "to": "blender-addon"
      },
      {
        "from": "../assistant-packs",
        "to": "assistant-packs"
      },
      {
        "from": "../README.md",
        "to": "README.md"
      },
      {
        "from": "../QUICKSTART.md",
        "to": "QUICKSTART.md"
      },
      {
        "from": "../EXAMPLES.md",
        "to": "EXAMPLES.md"
      },
      {
        "from": "../AGENTS.md",
        "to": "AGENTS.md"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icons/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "${productName} ${version} (Unsigned Build)",
      "icon": "build/icons/icon.png",
      "background": "build/dmg/background.png",
      "iconSize": 96,
      "iconTextSize": 12,
      "window": {
        "width": 680,
        "height": 420
      },
      "contents": [
        {
          "x": 180,
          "y": 200
        },
        {
          "x": 500,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 340,
          "y": 330,
          "type": "file",
          "path": "build/dmg/UNSIGNED-APP-README.txt",
          "name": "IMPORTANT-OPEN-FIRST.txt"
        }
      ]
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  }
}
